# ResMgmtSys

./: MFA-Registration-Microsoft-Postman-Collection.json  ResMgmtSys.postman_collection.json  UML  pom.xml
resmgmtsys_frontend/: package-lock.json  package.json
resmgmtsys_frontend/src/: AccountPage.js  App.js  HomePage.js  LoginPage.js  RegisterPage.js  index.js
src/main/java/com/umgc/swen646/: Account.java  AuthServlet.java  Cabin_Reservation.java  DBUtil.java  Hotel_Reservation.java  House_Reservation.java  IllegalOperationException.java  JWTUtil.java  MFAUtil.java  Main.java  Manager.java  Person.java  Reservation.java  ReservationStatus.java  SameAccountException.java  SameHotelReservationException.java  UpdateAccountBuilder.java  User.java  UserDAO.java
src/main/java/com/umgc/swen646/excpetions/: IllegalOperationException.java  SameAccountException.java  SameHotelReservationException.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/umgc/swen646/: AccountTest.java  Cabin_ReservationTest.java  DBConnectionTest.java  Hotel_ReservationTest.java  House_ReservationTest.java  ManagerTest.java  UpdateAccountBuilderTest.java  UserDAOTest.java
