# Supabase PostgreSQL Database Configuration

db.url=jdbc:postgresql://db.jnzgfmzyaqsfbqhkxibk.supabase.co:5432/postgres

db.user=postgres

db.password=1nter.Scope!

db.driver=org.postgresql.Driver

server.servlet.context-path=/resmgmtsys