# Supabase PostgreSQL Database Configuration

# The JDBC URL combining host, port, and database name
db.url=jdbc:postgresql://db.jnzgfmzyaqsfbqhkxibk.supabase.co:5432/postgres

#database username
db.username=postgres

#database password
db.password=UMGCSWEN646

# The PostgreSQL JDBC driver class
db.driver=org.postgresql.Driver

# Context Path
server.servlet.context-path=/resmgmtsys